<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アクセス | 宇治情報工科大学</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ナビゲーションバー -->
  <div class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/uiit_sm.jpg" alt="UIITロゴ" height="50" class="me-2">
        <span class="fw-bold fs-3">宇治情報工科大学</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="bi bi-house-door-fill me-1"></i> ホーム
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <i class="bi bi-building me-1"></i> 大学紹介
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faculties.html">
                <i class="bi bi-journal-code me-1"></i> 学部・学科
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admission.html">
                <i class="bi bi-file-earmark-text me-1"></i> 入試情報
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">
                <i class="bi bi-envelope-paper-fill me-1"></i> 資料請求
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="access.html">
                <i class="bi bi-geo-alt-fill me-1"></i> アクセス
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary text-white px-3 ms-2" href="index.html#apply">
                <i class="bi bi-pencil-square me-1"></i> オープンキャンパス申込
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- メインコンテンツ -->
  <div class="main-content mx-auto" style="max-width: 1000px; margin-top: 100px;">
    <section id="access" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">アクセス</h2>
        <div class="card shadow">
          <div class="card-body">
            <dl class="row">
              <dt class="col-sm-3 fw-bold">住所</dt>
              <dd class="col-sm-9">〒000-0000 京都府宇治市〇〇町1-1</dd>
              <dt class="col-sm-3 fw-bold">電話番号</dt>
              <dd class="col-sm-9">000-0000-0000</dd>
              <dt class="col-sm-3 fw-bold">最寄り駅</dt>
              <dd class="col-sm-9">JR宇治駅 徒歩10分／京阪宇治駅 徒歩15分</dd>
              <dt class="col-sm-3 fw-bold">地図</dt>
              <dd class="col-sm-9">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.google.com/maps?q=京都府宇治市&output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </dd>
            </dl>
            <p class="mt-3">公共交通機関をご利用のうえお越しください。</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- フッター -->
  <footer class="bg-dark text-white py-4 mt-5">
    <div class="container small">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1">〒000-0000 京都府宇治市〇〇町1-1</p>
          <p class="mb-1">TEL：000-0000-0000</p>
          <p class="mb-1">&copy; 2025 宇治情報工科大学</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white me-3">Instagram</a>
          <a href="#" class="text-white me-3">X</a>
          <a href="#" class="text-white me-3">Facebook</a>
          <a href="#" class="text-white">YouTube</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>