<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宇治情報工科大学 | 情報システム学部</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- ナビゲーションバー -->
  <div class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="images/uiit_sm.jpg" alt="UIITロゴ" height="50" class="me-2">
        <span class="fw-bold fs-3">宇治情報工科大学</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="bi bi-house-door-fill me-1"></i> ホーム
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faculties-information-systems.html">
                <i class="bi bi-journal-code me-1"></i> 情報システム学部
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faculties-advanced-engineering.html">
                <i class="bi bi-journal-code me-1"></i> 先端工学部
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admission.html">
                <i class="bi bi-file-earmark-text me-1"></i> 入試情報
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">
                <i class="bi bi-envelope-paper-fill me-1"></i> 資料請求
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="access.html">
                <i class="bi bi-geo-alt-fill me-1"></i> アクセス
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ヒーローセクション風 -->
  <section id="hero-faculty" class="d-flex align-items-center justify-content-center text-center"
    style="height: 60vh; background-color: #8b5e3c; color: #fff; margin-top: 56px;">
    <div class="container">
      <h1 class="display-4 fw-bold mb-3">情報システム学部</h1>
      <p class="lead">AI・データサイエンス・ネットワークの未来を切り拓く</p>
    </div>
  </section>

  <div class="main-content mx-auto py-5" style="max-width: 1000px;">

    <!-- 学部説明 -->
    <section class="section-bg py-5">
      <div class="container">
        <h2 class="mb-4 fw-bold">情報システム学部とは？</h2>
        <p>
          情報システム学部では、AI、データサイエンス、ネットワーク、ソフトウェア開発、
          セキュリティ、クラウド技術など最先端のIT分野を幅広く学びます。
          実践的なカリキュラムで、未来の社会を支えるITスペシャリストを育成します。
        </p>
      </div>
    </section>

    <!-- カリキュラム例 -->
    <section class="section-bg py-5">
      <div class="container">
        <h2 class="mb-4 fw-bold">主なカリキュラム</h2>
        <ul>
          <li>AIプログラミング基礎</li>
          <li>データサイエンス入門</li>
          <li>ネットワーク構築と運用</li>
          <li>情報セキュリティ実践</li>
          <li>クラウドコンピューティング技術</li>
        </ul>
      </div>
    </section>

    <!-- 関連体験授業 -->
    <section class="section-bg py-5">
      <div class="container">
        <h2 class="mb-4 fw-bold">関連する体験授業</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 card-faculty-primary shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">AI入門</h5>
                <p class="card-text">AIの仕組みを体験！簡単な画像認識を実際にプログラミングします。</p>
                <a href="#" class="btn btn-light btn-sm mt-auto">詳細を見る</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 card-faculty-primary shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Web開発体験</h5>
                <p class="card-text">HTML/CSS/JavaScriptを使ったサイト制作に挑戦！初心者も大歓迎。</p>
                <a href="#" class="btn btn-light btn-sm mt-auto">詳細を見る</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 card-faculty-primary shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">ネットワーク実践</h5>
                <p class="card-text">小規模ネットワークの構築を体験。通信の仕組みを学ぼう！</p>
                <a href="#" class="btn btn-light btn-sm mt-auto">詳細を見る</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- お知らせ例 -->
    <section class="section-bg py-5">
      <div class="container">
        <h2 class="mb-4 fw-bold">情報システム学部からのお知らせ</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2025/05/20 - 「AIセミナー」を開催します！</li>
          <li class="list-group-item">2025/06/10 - 新カリキュラム説明会を実施します。</li>
          <li class="list-group-item">2025/07/01 - 学部独自のオープンキャンパス情報を公開！</li>
        </ul>
      </div>
    </section>

  </div>

  <footer class="bg-dark text-white py-4 mt-5">
    <div class="container small">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1">〒000-0000 京都府宇治市〇〇町1-1</p>
          <p class="mb-1">TEL：000-0000-0000</p>
          <p class="mb-1">&copy; 2025 宇治情報工科大学</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white me-3">Instagram</a>
          <a href="#" class="text-white me-3">X</a>
          <a href="#" class="text-white me-3">Facebook</a>
          <a href="#" class="text-white">YouTube</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
