<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宇治情報工科大学 | オープンキャンパス</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <!-- ナビゲーションバー -->
  <!--
  fixed-topで画面上部に固定。画面幅が一定より小さくなった時には項目を非表示にハンバーガーメニューを代わりに表示。
  このメニューボタンを押すことで同じ項目が縦に記載されたものが、画面左からスライドメニューとして表示される。
  -->
  <div class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="images/uiit_sm.jpg" alt="UIITロゴ" height="50" class="me-2">
        <span class="fw-bold fs-3">宇治情報工科大学</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- offcanvas-endでメニューが右から出てくるよう設定。 -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Menu</h5>
          <!-- btn-closeは×アイコンの表示 -->
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <!-- ナビゲーションバーのアイテムだが、iタグを用いて、アイコンをつけるように。 -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">
                <i class="bi bi-house-door-fill me-1"></i> ホーム
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <i class="bi bi-building me-1"></i> 大学紹介
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faculties.html">
                <i class="bi bi-journal-code me-1"></i> 学部・学科
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admission.html">
                <i class="bi bi-file-earmark-text me-1"></i> 入試情報
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">
                <i class="bi bi-envelope-paper-fill me-1"></i> 資料請求
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="access.html">
                <i class="bi bi-geo-alt-fill me-1"></i> アクセス
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ヒーローセクション -->
  <!--
  sectionのheightを100vhにすることで画面全体で表示することを指定、文字は中央に揃え、申し込みはこちらのボタンはprimary色(青色)で目立たせている。
  (Three.jsの描画を行うためのcanvasを追加)
  CGの授業で学んだthree.jsを背景で実行し、アニメーションを描画している。
  また、このセクションの下部では、下向きの>>マークもアニメーションさせることで、
  画面いっぱいに広がっているアニメーションの下にスクロールすればコンテンツがあることを示している。
  -->
  <section id="hero" class="d-flex align-items-center justify-content-center text-center bg-dark text-white"
    style="height: 100vh; position: relative;">
    <div class="position-absolute top-0 start-0 w-100 h-100" id="bg-threejs"></div>
    <div class="container position-relative">
      <h1 class="display-3 fw-bold mb-3" style="white-space: pre-line;">
        宇治情報工科大学<br>オープンキャンパス 2025
      </h1>
      <p class="lead mb-4">
        最先端のITを体験！<br>
        未来の自分を見つける一日。
      </p>
      <a href="#apply" class="btn btn-primary btn-lg">申し込みはこちら</a>
    </div>
    <a href="#overview" class="scroll-down position-absolute bottom-0 start-50 translate-middle-x mb-3">
      <svg width="30" height="60" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="4">
        <path d="M2 16l10 10 10-10M2 0l10 10 10-10" />
      </svg>
    </a>
  </section>

  <!-- メインコンテンツ - 各OC関係の大きな項目はここに入る。max-widthを広げておくことでPC画面などで適度に横幅をとって表示する。 -->
  <div class="main-content mx-auto" style="max-width: 1000px;">
    <!-- オープンキャンパス概要 セクション -->
    <!-- メインコンテンツ内のセクションはclassにsection-bgを指定しているため、全て共通の背景色としている。 -->
    <section id="overview" class="py-5 section-bg">
      <div class="container">
        <!-- 各セクションのタイトル、内容ともに基本的に左に揃えていル。また、カードに影とカーソルを合わせた際に少し浮き上げるモーションをつけた。
        これにより、一目でどこに具体的な情報が書かれているのかを判別させることを促している。 -->
        <h2 class="mb-4 fw-bold">オープンキャンパス概要</h2>
        <div class="card shadow">
          <div class="card-body">
            <dl class="row">
              <dt class="col-sm-3 fw-bold">開催日</dt>
              <dd class="col-sm-9">8月2日（土）・3日（日）宇治キャンパス</dd>

              <dt class="col-sm-3 fw-bold">事前登録</dt>
              <dd class="col-sm-9">7月10日（木）12時から受付開始</dd>

              <dt class="col-sm-3 fw-bold">会場</dt>
              <dd class="col-sm-9">宇治情報工科大学キャンパス（京都府宇治市〇〇町1-1）</dd>
            </dl>
            <p class="mt-3">最先端のIT体験や、在学生との交流を通じて大学の雰囲気を感じられる一日です。ぜひご参加ください！</p>
          </div>
        </div>
      </div>
    </section>

    <!-- お知らせ セクション -->
    <section id="news" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">オープンキャンパス お知らせ</h2>
        <!-- お知らせはまとまってリストになっていることが多いように感じたため、カードを作成し、その中に1要素ごとにRowを形成するようにした。
        また、そのお知らせの配信日、加えてその内容が期限のあるものの場合、有効期限ないかどうかを右側に表示することにした。
        終了してしまっている時はactiveではないので、bg-secondary(グレー)で、受付中などの場合はactiveなのでbg-success(緑から茶に変更済)で背景色をつけた。
        また、お知らせは多くを表示すると多くのエリアをとってしまうので、最重要/最新の3件のみを表示するデザインにした。
        整列するように、右側の日付とステータス(受付中など)の幅は全て揃えて右揃えに、
        肝心の内容は左揃えにすることで、目的の項目を見つけやすくすることを狙っている。-->
        <div class="card shadow">
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item news-item d-flex justify-content-between align-items-center">
                <span class="fw-bold">5月イベント登録受付</span>
                <div class="flex-grow-1"></div>
                <span class="badge bg-secondary rounded-pill me-2">2025/04/10</span>
                <span class="badge bg-secondary rounded-pill status d-none d-md-inline-block">終了</span>
              </li>
              <li class="list-group-item news-item d-flex justify-content-between align-items-center">
                <span class="fw-bold">体験授業プログラム公開</span>
                <div class="flex-grow-1"></div>
                <span class="badge bg-primary rounded-pill me-2">2025/06/20</span>
                <span class="badge bg-success rounded-pill status d-none d-md-inline-block">-</span>
              </li>
              <li class="list-group-item news-item d-flex align-items-center">
                <span class="fw-bold">8月開催オープンキャンパス事前登録受付</span>
                <div class="flex-grow-1"></div>
                <span class="badge bg-primary rounded-pill me-2">2025/07/10</span>
                <span class="badge bg-success rounded-pill status d-none d-md-inline-block">受付中</span>
              </li>
            </ul>
            <div class="mt-3 text-center">
              <button class="btn btn-outline-primary" id="loadMoreBtn">さらに表示</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 体験授業紹介 -->
    <section class="trial-class section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">体験授業ラインナップ</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">AI入門</h5>
                <p class="card-text">AIの仕組みを体験！簡単な画像認識を実際にプログラミングします。</p>
                <a href="#" class="btn btn-primary btn-sm mt-auto">申し込む</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Web開発体験</h5>
                <p class="card-text">HTML/CSS/JavaScriptを使ったサイト制作に挑戦！初心者大歓迎です。</p>
                <a href="#" class="btn btn-primary btn-sm mt-auto">申し込む</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">IoT実験</h5>
                <p class="card-text">センサーを使ったIoTのデータ収集を体験しよう！</p>
                <a href="#" class="btn btn-primary btn-sm mt-auto">申し込む</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- 学部紹介 -->
    <section id="faculties" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">学部紹介</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <a href="faculties-information-systems.html" class="text-decoration-none">
              <div class="card h-100 card-faculty-primary shadow">
                <img src="images/campus.jpg" class="card-img-top" alt="情報システム学部">
                <div class="card-body">
                  <h5 class="card-title">情報システム学部</h5>
                  <p class="card-text">
                    AIやデータサイエンス、ネットワーク技術を中心に、ソフトウェア開発やセキュリティ、クラウド技術まで幅広く学びます。実践的カリキュラムでITのスペシャリストを育成します。卒業生のTさんは〇〇と話しています！
                  </p>
                  <p class="text-white small">Faculty of Information Systems</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="faculties-advanced-engineering.html" class="text-decoration-none">
              <div class="card h-100 card-faculty-secondary shadow">
                <img src="images/gakubu_sentan.jpg" class="card-img-top" alt="先端工学部">
                <div class="card-body">
                  <h5 class="card-title">先端工学部</h5>
                  <p class="card-text">
                    ロボティクスやIoT、次世代通信技術、バイオ情報工学など、未来を切り拓く先端技術を学ぶ学部です。研究設備も充実し、実験を通じてスキルを磨きます。
                  </p>
                  <p class="text-white small">Faculty of Advanced Engineering</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- スケジュール -->
    <section id="schedule" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">当日のスケジュール</h2>
        <p class="mb-4">オープンキャンパス当日の詳しいプログラムをご覧いただけます。</p>
        <a href="schedule.html" class="btn btn-primary btn-lg">スケジュールを見る</a>
      </div>
    </section>

    <!-- 申し込み -->
    <section id="apply" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">オープンキャンパスに申し込む</h2>
        <p class="mb-4">体験授業やキャンパスツアーへの参加申し込みはこちらから！</p>
        <a href="#" class="btn btn-lg btn-primary">申し込みフォームへ</a>
      </div>
    </section>

    <!-- SNS -->
    <section id="sns" class="py-5 section-bg">
      <div class="container">
        <h2 class="mb-4 fw-bold">オープンキャンパス最新情報</h2>
        <p class="mb-3">SNSでも最新情報を発信中！ぜひフォローしてください。</p>
        <a href="#" class="btn btn-outline-dark me-2"><i class="bi bi-twitter"></i> Twitter</a>
        <a href="#" class="btn btn-outline-dark me-2"><i class="bi bi-instagram"></i> Instagram</a>
        <a href="#" class="btn btn-outline-dark me-2"><i class="bi bi-facebook"></i> Facebook</a>
        <a href="#" class="btn btn-outline-dark"><i class="bi bi-youtube"></i> YouTube</a>
      </div>
    </section>
  </div>

  <!-- CGの授業で学んだThree.jsを用いてヒーローの部分に3DCGを読み込んだ。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    /**
     * scene(Three.jsを使う上での土台みたいなもの)を作成し、heroの要素を取得する。
     * カメラとレンダラーを設定し、レンダラーの背景色やサイズなどを設定。
     * ジオメトリとマテリアルからメッシュを作成し、シーンに追加。
     * 最後にアニメーションをさせるため、カメラの位置を設定し、アニメーション関数を定義。
     */
    const scene = new THREE.Scene();
    const hero = document.getElementById('hero');
    const camera = new THREE.PerspectiveCamera(75, hero.clientWidth / hero.clientHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ alpha: true });
    renderer.setClearColor(0x000000, 0);
    renderer.setSize(hero.clientWidth, hero.clientHeight);
    document.getElementById('bg-threejs').appendChild(renderer.domElement);

    const particlesGeometry = new THREE.BufferGeometry();
    const particlesCount = 2000;
    const posArray = new Float32Array(particlesCount * 3);
    for (let i = 0; i < particlesCount * 3; i++) {
      posArray[i] = (Math.random() - 0.5) * 10;
    }
    particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
    const particlesMaterial = new THREE.PointsMaterial({ size: 0.03, color: '#D2B48C' });
    const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
    scene.add(particlesMesh);

    camera.position.z = 5;

    function animate() {
      requestAnimationFrame(animate);
      particlesMesh.rotation.y += 0.0008;
      particlesMesh.rotation.x += 0.0005;
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = hero.clientWidth / hero.clientHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(hero.clientWidth, hero.clientHeight);
    });
  </script>

  <!-- フッター -->
  <footer class="bg-dark text-white py-4 mt-5">
    <div class="container small">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1">〒000-0000 京都府宇治市〇〇町1-1</p>
          <p class="mb-1">TEL：000-0000-0000</p>
          <p class="mb-1">&copy; 2025 宇治情報工科大学</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white me-3">Instagram</a>
          <a href="#" class="text-white me-3">X</a>
          <a href="#" class="text-white me-3">Facebook</a>
          <a href="#" class="text-white">YouTube</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>