body {
  background-color: #f8f1e5; /* 全体の背景色 */
  color: #4a3b28; /* 基本テキスト色 */
}

.navbar,
.offcanvas-header {
  background-color: #8b5e3c; /* ナビゲーションバー背景 */
}

.navbar .nav-link,
.offcanvas .nav-link,
.navbar-brand span {
  color: #3d444c !important; /* ナビ文字白 */
}

.navbar .nav-link.active {
  color: #212529 !important; /* アクティブ時強調色 */
}


.btn-primary {
  background-color: #8b5e3c;  /* ボタンの背景色 */
  border-color: #8b5e3c;      /* ボタンの枠線色 */
}

.btn-primary:hover {
  background-color: #b98c65;  /* ボタンのホバー時の背景色 */
  border-color: #b98c65;      /* ボタンのホバー時の枠線色 */
}

footer {
  background: #8b5e3c;        /* フッターの背景色 */
  color: #fff;                /* フッターの文字色 */
}

footer a {
  color: #f8f1e5;             /* フッターリンクの色 */
}

.badge.bg-primary {
  background-color: #8b5e3c !important; /* バッジの背景色 (他より優先) */
}

.badge.bg-success {
  background-color: #b98c65 !important; /* バッジの背景色 (他より優先) */
}

.content-overlay {
  position: absolute;           /* オーバーレイの位置を絶対配置 */
  width: 100%;                  /* 幅を100%に設定 */
  height: 100%;                 /* 高さを100%に設定 */
  display: flex;                /* フレックスで自動整列に */
  flex-direction: column;       /* 縦方向に配置 */
  justify-content: center;      /* 縦方向中央揃え */
  align-items: center;          /* 横方向中央揃え */
  color: #333;                /* テキスト色 */
  text-align: center;           /* テキスト中央揃え */
}

.scroll-down {
  position: absolute;           /* スクロールダウンアイコンの位置を絶対配置 */
  bottom: 30px;                 /* 下から30pxの位置 */
  left: 50%;                    /* 左から50%の位置 */
  transform: translateX(-50%);  /* 左右中央揃え */
  animation: bounce 2s infinite;  /* アニメーションの設定 */
}

.section {
  padding: 100px 0;               /* セクションの上下のパディングをつける */
  background: #fff;             /* 背景色の設定 */
}

.section-bg {
  background: #fdfaf5;          /* 背景色の設定 */
}

.card {
  background: #fff8f0;          /* カードの背景を和風ベージュ */
  box-shadow: 0 5px 15px rgba(139, 94, 60, 0.2);  /* カードの影を設定 */
  transition: transform 0.3s ease;  /* ホバー時の変形をスムーズに0.3sかける */
}

.card:hover {
  transform: translateY(-3px);  /* ホバー時にカードを少し持ち上げる */
}

#bg-threejs {
  position: absolute;   /* Three.js背景の位置を絶対配置 */
  left: 0;              /* 左端に配置 */
  top: 0;               /* 上端に配置 */
  width: 100%;          /* 幅を100%に設定 */
  height: 100%;         /* 高さを100%に設定 */
  z-index: 0;           /* z-indexを0に設定して他の要素の下に配置 */
  pointer-events: none; /* マウスイベントを無効化 */
}

.section h2,
.section h3,
.section h5,
.section p,
.section .card-title,
.section .card-text,
.section .list-group-item {
  text-align: left !important;  /* セクションタイトル・テキストなどを左寄せ */
}

.scroll-down svg {
  animation: bounce 2s infinite;  /* スクロールダウンアイコンのアニメーションをずっと続ける */
}

/* アニメーションの定義 */
@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }
}

.list-group-item .status {
  display: inline-block;  /* ステータスをインラインブロックに。 */
  text-align: center;
  min-width: 50px;
}

#faculties .card-img-top {
  height: 200px;
  object-fit: cover;  /* カードの高さに合わせて切り抜く */
}

#overview, #news, #faculties, #schedule, #apply, #sns{
  scroll-margin-top: 56px;
  /* アンカー位置調整 */
}

.list-group-item {
  background-color: #fff8f0;
}


#loadMoreBtn {
  color: #8b5e3c;
  border-color: #8b5e3c;
}

#loadMoreBtn:hover {
  color: #fff;
  background-color: #8b5e3c;
  border-color: #8b5e3c;
}

.card-faculty-primary {
  background-color: #8b5e3c;
  color: #fff;
}

.card-faculty-secondary {
  background-color: #b98c65;
  color: #fff;
}